10B - Раматуллаев  И.А.
10C - Сахипзада  С.С., Сахипзада  С.С.
10D - Адилхан  С.Е., Адилхан  С.Е., Адилхан  С.Е.
10E - Шеденов  Ш.І., Шеденов  Ш.І.
10F - Сулейманов  А.Е., Сулейманов  А.Е.
10G - Билялова  А.О., Билялова  А.О.
10H - Қали  С.Ғ.
11A - Калмахамбет  Н.Е.
11C - Ашимхан  Т.О.
11D - Жаймина  Д.Э., Жаймина  Д.Э., Жаймина  Д.Э., Жаймина  Д.Э., Жаймина  Д.Э., Жаймина  Д.Э.
11E - Санабаев  А.Д., Санабаев  А.Д., Санабаев  А.Д.
11F - Булабаев  А.А., Булабаев  А.А., Булабаев  А.А., Булабаев  А.А.
7A - Ауезова  А.М.
7B - Бейбітбай  Б.Н., Бейбітбай  Б.Н.
7C - Жайлауов  С.С.
7D - 
7E - Исагалиев  А.Т.
8A - Ғалымжанов  Д.Д.
8B - Хаман  А., Хаман  А.
8E - Дәуренов  И.Д., Дәуренов  И.Д., Дәуренов  И.Д.
8F - Раев  А.С., Раев  А.С., Раев  А.С., Раев  А.С.
9A - Бидоллин  Е.Е., Бидоллин  Е.Е., Бидоллин  Е.Е.
9C - Ерке-буланқызы  А.
9D - Менжулин  Р.М.
9E - Джантасов  А.Б., Джантасов  А.Б.
9F - Таркинский  Г.Е.
